client-api/obj/client-api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/client-api.csproj": {}
  },
  "projects": {
    "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/client-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/client-api.csproj",
        "projectName": "client-api",
        "projectPath": "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/client-api.csproj",
        "packagesPath": "/Users/aubreykhoza/.nuget/packages/",
        "outputPath": "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/aubreykhoza/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.409/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

client-api/obj/client-api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/client-api.csproj": {}
  },
  "projects": {
    "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/client-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/client-api.csproj",
        "projectName": "client-api",
        "projectPath": "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/client-api.csproj",
        "packagesPath": "/Users/aubreykhoza/.nuget/packages/",
        "outputPath": "/Volumes/YoungDrive/My Files/Dev/Assignments/ClientInformation/client-api/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/aubreykhoza/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.409/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

client-api/obj/client-api.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "System.Data.SQLite.Core": {
+              "target": "Package",
+              "version": "[*, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
